# ================================================================
# SINGLE STAGE: TotalSpineSeg - Spine Segmentation Container
# ================================================================
FROM pytorch/pytorch:2.3.1-cuda12.1-cudnn8-runtime
LABEL maintainer="go2432@wayne.edu"
LABEL description="TotalSpineSeg - Vertebrae, IVD, Spinal Cord & Canal Segmentation"
LABEL version="1.8"

WORKDIR /app

# 1. Constraints: pin packages that must not be upgraded.
#
# torch==2.3.1 (no +cu118 suffix):
#   The base image installs torch 2.3.1 via conda. Pip can see it and treats
#   "torch 2.3.1" as already satisfied. Writing "torch==2.3.1+cu118" would be
#   a different version string — pip would uninstall conda torch and re-download.
#
# nnunetv2==2.6.2:
#   Newer versions restructured the trainer module path:
#     ModuleNotFoundError: No module named 'nnunetv2.training.nnUNetTrainer.nnUNetTrainer'
RUN echo "torch==2.3.1" > /tmp/constraints.txt && \
    echo "torchvision==0.18.1" >> /tmp/constraints.txt && \
    echo "torchaudio==2.3.1" >> /tmp/constraints.txt && \
    echo "numpy<2.0" >> /tmp/constraints.txt && \
    echo "nnunetv2==2.6.2" >> /tmp/constraints.txt
ENV PIP_CONSTRAINT=/tmp/constraints.txt

# 2. System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    libgl1-mesa-glx \
    libglib2.0-0 \
    dcm2niix \
    && rm -rf /var/lib/apt/lists/*

# 3. Clone TotalSpineSeg
RUN git clone https://github.com/neuropoly/totalspineseg.git /app/totalspineseg_source

# 4. Install TotalSpineSeg, then install nnunetv2==2.6.2 WITH its deps last.
#
# Why not --force-reinstall --no-deps (previous approach):
#   --no-deps skips installing nnunetv2's own dependencies (acvl_utils,
#   batchgeneratorsv2, etc.). If totalspineseg pulled a newer nnunetv2 with
#   different dep versions, those deps are left in a mismatched state and
#   imports fail with ModuleNotFoundError: No module named 'acvl_utils'.
#
# Plain `pip install nnunetv2==2.6.2` (with deps) resolves this:
#   - Installs nnunetv2==2.6.2 and all its correct deps (acvl_utils, etc.)
#   - torch is already satisfied (conda 2.3.1 matches constraint), so pip
#     does not re-download it
WORKDIR /app/totalspineseg_source
RUN pip install --no-cache-dir -e . && \
    pip install --no-cache-dir nnunetv2==2.6.2

# 5. Cleanup .git (keep source dir for editable install)
RUN rm -rf /app/totalspineseg_source/.git

# 6. Build-time sanity check.
#    Note: torch.cuda.is_available() is always False during docker build
#    (no GPU passthrough at build time) — normal, not a broken install.
RUN python -c "import torch; print('torch:', torch.__version__)" && \
    pip show nnunetv2 | grep ^Version && \
    python -c "\
from nnunetv2.training.nnUNetTrainer.nnUNetTrainer import nnUNetTrainer; \
print('nnUNetTrainer import: OK')" && \
    python -c "\
from totalspineseg import inference; \
print('totalspineseg import: OK')"

# 7. Environment
ENV TOTALSPINESEG_DATA=/app/models \
    PYTHONUNBUFFERED=1 \
    PYTHONWARNINGS="ignore"

RUN mkdir -p /app/models /app/data /app/output

WORKDIR /app
CMD ["/bin/bash"]
