# ================================================================
# SINGLE STAGE: TotalSpineSeg - Spine Segmentation Container
# ================================================================
FROM pytorch/pytorch:2.3.1-cuda12.1-cudnn8-runtime
LABEL maintainer="go2432@wayne.edu"
LABEL description="TotalSpineSeg - Vertebrae, IVD, Spinal Cord & Canal Segmentation"
LABEL version="1.7"

WORKDIR /app

# 1. Constraints: pin packages that must not be upgraded.
#
# IMPORTANT — no "+cu118" suffix on torch:
#   The base image installs torch 2.3.1 via conda. Pip can see conda packages
#   in this image and treats "torch 2.3.1" as already installed. If we write
#   "torch==2.3.1+cu118", pip sees that as a DIFFERENT version (local version
#   tags are part of the version identity), uninstalls the conda torch, and
#   downloads the cu118 wheel from scratch — exactly the bloat we're avoiding.
#   Using "torch==2.3.1" (no tag) matches what's already there, so pip marks
#   it satisfied and skips the download entirely.
#
# nnunetv2==2.6.2: newer versions restructured the trainer module path:
#   ModuleNotFoundError: No module named 'nnunetv2.training.nnUNetTrainer.nnUNetTrainer'
RUN echo "torch==2.3.1" > /tmp/constraints.txt && \
    echo "torchvision==0.18.1" >> /tmp/constraints.txt && \
    echo "torchaudio==2.3.1" >> /tmp/constraints.txt && \
    echo "numpy<2.0" >> /tmp/constraints.txt && \
    echo "nnunetv2==2.6.2" >> /tmp/constraints.txt
ENV PIP_CONSTRAINT=/tmp/constraints.txt

# 2. System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    libgl1-mesa-glx \
    libglib2.0-0 \
    dcm2niix \
    && rm -rf /var/lib/apt/lists/*

# 3. Clone TotalSpineSeg
RUN git clone https://github.com/neuropoly/totalspineseg.git /app/totalspineseg_source

# 4. Install TotalSpineSeg, then force nnunetv2==2.6.2 LAST.
#    The constraints file ensures torch/torchvision/torchaudio are seen as
#    already satisfied (conda install matches the pinned version), so pip
#    skips re-downloading them when resolving totalspineseg's dep tree.
#    --no-deps on force-reinstall: only swap nnunetv2 itself, do not
#    re-resolve its deps (which would trigger another torch download).
WORKDIR /app/totalspineseg_source
RUN pip install --no-cache-dir -e . && \
    pip install --no-cache-dir --force-reinstall --no-deps nnunetv2==2.6.2

# 5. Cleanup .git (keep source dir for editable install)
RUN rm -rf /app/totalspineseg_source/.git

# 6. Build-time sanity check.
#    Note: torch.cuda.is_available() is always False during docker build
#    (no GPU passthrough at build time) — this is normal, not a broken install.
RUN python -c "import torch; print('torch:', torch.__version__)" && \
    pip show nnunetv2 | grep Version && \
    python -c "\
from nnunetv2.training.nnUNetTrainer.nnUNetTrainer import nnUNetTrainer; \
print('nnUNetTrainer import: OK')" && \
    python -c "\
from totalspineseg import inference; \
print('totalspineseg import: OK')"

# 7. Environment
ENV TOTALSPINESEG_DATA=/app/models \
    PYTHONUNBUFFERED=1 \
    PYTHONWARNINGS="ignore"

RUN mkdir -p /app/models /app/data /app/output

WORKDIR /app
CMD ["/bin/bash"]
